<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="714.0" prefWidth="1029.0" style="-fx-background-color: #273C7314;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.libraLink.controller.DashboardFormController">
   <children>
      <AnchorPane layoutX="37.0" layoutY="116.0" prefHeight="103.0" prefWidth="257.0" style="-fx-background-color: #5F97A64D; -fx-background-radius: 15;">
         <children>
            <Label layoutX="89.0" layoutY="27.0" text="Borrowed Books" textFill="#273c73">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="10.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-borrow-book-100.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="34.0" layoutY="6.0" text="Dashboard" textFill="#273c73">
         <font>
            <Font name="Dyuthi Regular" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="727.0" layoutY="116.0" prefHeight="103.0" prefWidth="257.0" style="-fx-background-color: #FAD3904F; -fx-background-radius: 15;">
         <children>
            <Label layoutX="119.0" layoutY="27.0" text="Members" textFill="#273c73">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-users-100.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TableView fx:id="tblBorrowedList" layoutX="214.0" layoutY="298.0" prefHeight="397.0" prefWidth="645.0" stylesheets="@../styles/tableView.css">
        <columns>
          <TableColumn fx:id="colTID" prefWidth="145.0" text="Transaction ID" />
          <TableColumn fx:id="colBMemberID" prefWidth="133.0" text="User ID" />
            <TableColumn fx:id="colBMember" prefWidth="144.0" text="Book ID" />
            <TableColumn fx:id="colBBook" prefWidth="222.0" text="Borrowed Date" />
        </columns>
      </TableView>
      <Label layoutX="443.0" layoutY="262.0" prefHeight="36.0" prefWidth="186.0" text="Borrowed Book List" textFill="#273c73">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <Hyperlink layoutX="642.0" layoutY="268.0" text="see all" textFill="#fc9d44">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Hyperlink>
      <AnchorPane layoutX="408.0" layoutY="115.0" prefHeight="103.0" prefWidth="257.0" style="-fx-background-color: #82A4FF54; -fx-background-radius: 15;">
         <children>
            <Label layoutX="89.0" layoutY="27.0" text="Total Books" textFill="#273c73">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8-books-100 (1).png" />
               </image>
            </ImageView>
            <Label fx:id="lblTotalBooks" alignment="CENTER" layoutX="89.0" layoutY="55.0" prefHeight="33.0" prefWidth="100.0" textFill="#273c73">
               <font>
                  <Font name="Dyuthi Regular" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endX="696.0" layoutX="333.0" layoutY="60.0" startX="-333.0" stroke="#fad390" strokeWidth="2.0" />
      <Label fx:id="lblBorrowedBooks" alignment="CENTER" layoutX="144.0" layoutY="169.0" prefHeight="33.0" prefWidth="100.0" textFill="#273c73">
         <font>
            <Font name="Dyuthi Regular" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblOverdueBooks" alignment="CENTER" layoutX="505.0" layoutY="131.0" prefHeight="33.0" prefWidth="100.0" textFill="#273c73">
         <font>
            <Font name="Dyuthi Regular" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblMembers" alignment="CENTER" layoutX="834.0" layoutY="166.0" prefHeight="33.0" prefWidth="100.0" textFill="#273c73">
         <font>
            <Font name="Dyuthi Regular" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
